MONGODB_URI=mongodb://localhost:27017/gym_management
JWT_SECRET=nasdckASNDKS
QR_SECRET=sdafdsdfnjdsfjk
RESEND_API_KEY=re_7PhejS5T_7EJXjbxx7SWWnK1K6vj21iEg
FROM_EMAIL=abhishekpyakurel01@gmail.com
PORT=5000
